<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Blog preview card made by Asim das</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Figtree&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html,body{
      height: 100%;
      width: 100%;
      background-color:hsl(47, 88%, 63%);
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Figtree', sans-serif;
    }
    .container{   
      background-color: #fff;
      padding: 25px;
      border-radius: 20px;
      box-shadow: 10px 10px 0 0 #000;
      width: 90%;
      max-width: 450px;
    }
    .container >  img{
      width: 100%;
      border-radius: 10px;
    }
    .title{
      background-color: hsl(47, 88%, 63%);
      /* display: inline; */
      padding: 10px;
      border-radius: 5px;
      width: 80px;
      font-weight: 800;
      margin: 15px 0;
    }
    .date{
      font-weight: 600;
    }
    .attribution {
      font-size: 11px;
      text-align: center;
      position: absolute;
      bottom: 10px;
    }
    .container h1{
      margin: 20px 0;
      font-weight: 800;
      font-size: 30px;
    }
    .container h1:hover{
      transition: all .2s linear;
      color: hsl(47, 88%, 63%);
      cursor: pointer;
    }
    .para{
      color: hsl(0, 0%, 50%);
      font-size: 16px;
      font-weight: 600;
    }
    .profile{
      display: flex;
      align-items: center;
      gap:10px;
      margin-top: 20px;
    }
    .profile img{
      width: 40px;
    }
    .profile p{
      font-weight: 900;
      font-size: 16px;
    }
    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="assets/images/illustration-article.svg" alt="illustration-article">
    <p class="title">Learning</p>
    <p class="date">
      Published 21 Dec 2023
    </p>
    <h1>HTML & CSS foundations</h1>
    <p class="para">These languages are the backbone of every website, defining structure, content, and presentation.</p>
    <div class="profile">
      <img src="assets/images/image-avatar.webp" alt="icon">
      <p>Greg Hooper</p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/Asimcoded">Asim Das</a>.
  </div>
</body>

</html>